<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Final</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

	<link rel="stylesheet" href="../static/style.css">
	<style>
	*{
		overflow-x: hidden;
	}
	.contact-us .footer a{
		width: 40px;
		margin: 10px;
	}
	#toplogoID {
		height: 40px;
	}
		.wrong-file img{
        margin-top: 20px;
        width: 500px;
    }
		.background{
			background-image: none;
			padding:0;
			margin: -25px;
			padding-bottom: 200px;
		}
		.submit2{
		  padding: 10px;
		  width: 130px;
		  cursor: pointer;
		}
		.submit2:hover{
			color: cornflowerblue;
		}
		#file-upload{
			margin-top: 50px;
			transform: translate(-50%,-0%);		
		}
		#file-upload:hover{
        color: cornflowerblue;
    }
        	.footer  .fa{
    		width: 100%;
    	}
    @media only screen and (max-width: 600px) {
    	#toplogoID{
height: 30px;
    	}
    	.footer  .fa{
    		width: 100%;
    	}
    	            .wrong-file img{
        margin-top: 20px;
        width: 75%;
    }
    }
	</style>


</head>

<body>
    <div class="toplogo" id="toplogoID">
        <center>
            <h1>Together We will Beat Cancer</h1>
        </center>
    </div>

    <div class="navbar" id="navbarID">
        <label class="logo">B<label id="sub">rain</label> T<label id="sub">umor Detection</label></label>
        <a href={{ url_for('home')}}#contact>Contact Us</a>
        <a href={{ url_for('home')}}#team>Team</a>
        <a href={{ url_for('home')}}#predict>Predict</a>
        <a class="active" href={{ url_for('home')}}#about>Home</a>
                 <a href="javascript:void(0);" class="icon" id="iconID" style="margin-top:-20px" onclick="myFunction()" >
    <i class="fa fa-bars" ></i>
  </a>
    </div>

	<center>
		<div class="wrong-file">
			<h1  style="margin-top: 25px;margin-left: 15px;">Check More Images</h1>
			<img src="../static/ml/{{filepath}}">
			<h4>{{variable}}</h4>
			<div class="background">
			<div id="file-upload">				
                <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
                    <input name="file" type="file" accept="image/*" id="upload-box">
                    <br><br>
                    <center><b><input type="submit" class="submit submit2" value="Submit More" id="upload-box"></b></center>
                </form>
				</div>
                <!--<div id="file-upload">
                    <input type="file" id="upload-box">-->
            </div>
		</div>
	</center>
	<div class="contact-us">
		<div class="footer ">

			<a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google info"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>

		</div>
		<h4>For More Info Follow us</h4>
		<div id="contact">
			<a href="#privacy policty">privacy policy</a><br>
			<a href="#contactus">contactus</a>
		</div>

	</div>
<script>
	// Menubar
function myFunction() {
  var x = document.getElementById("navbarID");
  var icon= document.getElementById("iconID");
  if (x.className === "navbar") {
    x.className += " responsive";
    icon.style = "margin-top: 10px;margin-right:40px"
    // icon.style = "right: 30px"

  } else {
    x.className = "navbar";
    icon.style = "margin-top: -20px;margin-right:20px"

  }
}
</script>

</body>

</html>